.container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(75px, auto);
    grid-gap: 5px;
    grid-template-areas:
        "navigation"
        "aside"
        "main"
        "footer";

    @include mq (medium) {
        grid-template-columns: minmax(75px, auto) 1fr 17fr;
        grid-template-rows: em(75px) minmax(75px, auto) 75px;
        grid-template-areas:
            "navigation navigation navigation"
            "aside main main"
            "aside footer footer";
    }
}

nav {
    grid-area: navigation;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1px;
    grid-template-areas:
        "dash"
        "traffic"
        "daily"
        "mobile"
        "social"
        "members"
        "activity"
        "message"
        "settings";

    @include mq (medium) {
        grid-template-columns: minmax(767px, auto) 1fr;
        grid-template-rows: 75px 300px 300px 150px 300px 300px;
        grid-template-areas:
            "dash dash"
            "traffic traffic"
            "daily mobile"
            "social social"
            "members activity"
            "message settings"
    }
}



.dash-head {
    grid-area: dash;
}

.traffic-graph {
    grid-area: traffic;
}

.daily-graph {
    grid-area: daily
}

.mobile-users {
    grid-area: mobile
}

.social-stats {
    grid-area: social;
}

.new-members {
    grid-area: members;
}

.recent-activity {
    grid-area: activity;
}

.message-user {
    grid-area: message;
}

.settings {
    grid-area: settings;
}